In [1]:
import pandas 
import numpy

In [2]:
data = pandas.read_excel('5f78606860796_landrover_dataset_1.xlsx')

In [3]:
data

,S no,Name of Customer,Date of Booking,Model,Variant,Engine Power(HP),Fuel,Transmission,Ex-showroom Price (in Lacs.),Discount on ESP(%),City,Mode of Payment,Extra 'Free Service' purchased,Total years of 'Free Service'
0,1,Nivedita,2019-12-05,Discovery,3.0 L HSE Luxury,400.0,Petrol,8/A,610.929761,8.0,Bengaluru,EMI,YES,3
1,2,Abheek,2019-12-06,Range Rover Velar,2.0 L PR-Dynamic S,400.0,Petrol,8/A,604.827773,8.0,Mumbai,Cheque,YES,5
2,3,Kareem,2019-12-07,Defender,2.0 L 110 SE,400.0,Petrol,8/A,600.310252,13.0,Coimbatore,Cash,YES,5
3,4,Sanchali,2019-12-08,Defender,2.0 L 110 SE,400.0,Petrol,8/A,593.043630,7.0,Mumbai,EMI,YES,4
4,5,Ojal,2019-12-09,Range Rover Velar,2.0 L PR-Dynamic S,400.0,Petrol,8/A,569.999939,8.0,Mumbai,Cash,YES,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,358,Pandhari,2020-11-26,Defender,2.0 L 110 First Edition,180.0,Diesel,9/A,58.425235,5.0,Bengaluru,Cash,NO,1
358,359,Parag,2020-11-27,Discovery,3.0 L HSE Luxury,180.0,Diesel,9/A,57.757175,7.0,Mumbai,Cash,NO,1
359,360,Mukul,2020-11-28,Range Rover,3.0 L LWB Vogue,180.0,Diesel,9/A,57.454393,5.0,Chennai,EMI,NO,1
360,361,Rudrani,2020-11-29,Range Rover Sport,2.0 L P HSE,180.0,Diesel,9/A,57.164656,10.0,Hyderabad,Cheque,YES,5
361,Total,NaN,NaT,361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1147

In [9]:
data['Name of Customer'].value_counts()[data['Name of Customer'].value_counts() > 1].count()

9

In [11]:
data['Mode of Payment'].value_counts()

Cash      134
EMI       124
Cheque    103
Name: Mode of Payment, dtype: int64

In [12]:
data['Mode of Payment'].value_counts().sum()

361

In [13]:
124/361

0.34349030470914127

In [15]:
data['Discount on ESP(%)'].mean()

10.09972299168975

In [16]:
data['Date of Booking']= pandas.to_datetime(data['Date of Booking'])

,S no,Name of Customer,Date of Booking,Model,Variant,Engine Power(HP),Fuel,Transmission,Ex-showroom Price (in Lacs.),Discount on ESP(%),City,Mode of Payment,Extra 'Free Service' purchased,Total years of 'Free Service'
0,1,Nivedita,2019-12-05,Discovery,3.0 L HSE Luxury,400.0,Petrol,8/A,610.929761,8.0,Bengaluru,EMI,YES,3
1,2,Abheek,2019-12-06,Range Rover Velar,2.0 L PR-Dynamic S,400.0,Petrol,8/A,604.827773,8.0,Mumbai,Cheque,YES,5
2,3,Kareem,2019-12-07,Defender,2.0 L 110 SE,400.0,Petrol,8/A,600.310252,13.0,Coimbatore,Cash,YES,5
3,4,Sanchali,2019-12-08,Defender,2.0 L 110 SE,400.0,Petrol,8/A,593.043630,7.0,Mumbai,EMI,YES,4
4,5,Ojal,2019-12-09,Range Rover Velar,2.0 L PR-Dynamic S,400.0,Petrol,8/A,569.999939,8.0,Mumbai,Cash,YES,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,358,Pandhari,2020-11-26,Defender,2.0 L 110 First Edition,180.0,Diesel,9/A,58.425235,5.0,Bengaluru,Cash,NO,1
358,359,Parag,2020-11-27,Discovery,3.0 L HSE Luxury,180.0,Diesel,9/A,57.757175,7.0,Mumbai,Cash,NO,1
359,360,Mukul,2020-11-28,Range Rover,3.0 L LWB Vogue,180.0,Diesel,9/A,57.454393,5.0,Chennai,EMI,NO,1
360,361,Rudrani,2020-11-29,Range Rover Sport,2.0 L P HSE,180.0,Diesel,9/A,57.164656,10.0,Hyderabad,Cheque,YES,5
361,Total,NaN,NaT,361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1147

In [17]:
data.set_index('Date of Booking', inplace=True)

In [18]:
data

,S no,Name of Customer,Model,Variant,Engine Power(HP),Fuel,Transmission,Ex-showroom Price (in Lacs.),Discount on ESP(%),City,Mode of Payment,Extra 'Free Service' purchased,Total years of 'Free Service'
Date of Booking,,,,,,,,,,,,,
2019-12-05,1,Nivedita,Discovery,3.0 L HSE Luxury,400.0,Petrol,8/A,610.929761,8.0,Bengaluru,EMI,YES,3
2019-12-06,2,Abheek,Range Rover Velar,2.0 L PR-Dynamic S,400.0,Petrol,8/A,604.827773,8.0,Mumbai,Cheque,YES,5
2019-12-07,3,Kareem,Defender,2.0 L 110 SE,400.0,Petrol,8/A,600.310252,13.0,Coimbatore,Cash,YES,5
2019-12-08,4,Sanchali,Defender,2.0 L 110 SE,400.0,Petrol,8/A,593.043630,7.0,Mumbai,EMI,YES,4
2019-12-09,5,Ojal,Range Rover Velar,2.0 L PR-Dynamic S,400.0,Petrol,8/A,569.999939,8.0,Mumbai,Cash,YES,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-11-26,358,Pandhari,Defender,2.0 L 110 First Edition,180.0,Diesel,9/A,58.425235,5.0,Bengaluru,Cash,NO,1
2020-11-27,359,Parag,Discovery,3.0 L HSE Luxury,180.0,Diesel,9/A,57.757175,7.0,Mumbai,Cash,NO,1
2020-11-28,360,Mukul,Range Rover,3.0 L LWB Vogue,180.0,Diesel,9/A,57.454393,5.0,Chennai,EMI,NO,1
2020-11-29,361,Rudrani,Range Rover Sport,2.0 L P HSE,180.0,Diesel,9/A,57.164656,10.0,Hyderabad,Cheque,YES,5
NaT,Total,NaN,361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1147

In [21]:
data['Sale Value'] = data['Ex-showroom Price (in Lacs.)'] * (1-data['Discount on ESP(%)'] *0.01)

In [22]:
data

,S no,Name of Customer,Model,Variant,Engine Power(HP),Fuel,Transmission,Ex-showroom Price (in Lacs.),Discount on ESP(%),City,Mode of Payment,Extra 'Free Service' purchased,Total years of 'Free Service',Sale Value
Date of Booking,,,,,,,,,,,,,,
2019-12-05,1,Nivedita,Discovery,3.0 L HSE Luxury,400.0,Petrol,8/A,610.929761,8.0,Bengaluru,EMI,YES,3,562.055380
2019-12-06,2,Abheek,Range Rover Velar,2.0 L PR-Dynamic S,400.0,Petrol,8/A,604.827773,8.0,Mumbai,Cheque,YES,5,556.441551
2019-12-07,3,Kareem,Defender,2.0 L 110 SE,400.0,Petrol,8/A,600.310252,13.0,Coimbatore,Cash,YES,5,522.269920
2019-12-08,4,Sanchali,Defender,2.0 L 110 SE,400.0,Petrol,8/A,593.043630,7.0,Mumbai,EMI,YES,4,551.530576
2019-12-09,5,Ojal,Range Rover Velar,2.0 L PR-Dynamic S,400.0,Petrol,8/A,569.999939,8.0,Mumbai,Cash,YES,4,524.399944
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-11-26,358,Pandhari,Defender,2.0 L 110 First Edition,180.0,Diesel,9/A,58.425235,5.0,Bengaluru,Cash,NO,1,55.503973
2020-11-27,359,Parag,Discovery,3.0 L HSE Luxury,180.0,Diesel,9/A,57.757175,7.0,Mumbai,Cash,NO,1,53.714173
2020-11-28,360,Mukul,Range Rover,3.0 L LWB Vogue,180.0,Diesel,9/A,57.454393,5.0,Chennai,EMI,NO,1,54.581673
2020-11-29,361,Rudrani,Range Rover Sport,2.0 L P HSE,180.0,Diesel,9/A,57.164656,10.0,Hyderabad,Cheque,YES,5,51.448191
NaT,Total,NaN,361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1147,NaN

In [29]:
sales = data['Sale Value']
sales = sales.resample('M')
sales.aggregate('sum')

Date of Booking
2019-12-31    10193.229500
2020-01-31     7052.288837
2020-02-29     3532.684285
2020-03-31     3361.063613
2020-04-30     3046.524829
2020-05-31     2964.129705
2020-06-30     2697.400006
2020-07-31     2624.867782
2020-08-31     2465.110790
2020-09-30     2246.906066
2020-10-31     2092.403477
2020-11-30     1624.127783
Name: Sale Value, dtype: float64

In [30]:
sales = data['Ex-showroom Price (in Lacs.)']
sales = sales.resample('M')
sales.aggregate('sum')

Date of Booking
2019-12-31    11282.989582
2020-01-31     7796.441517
2020-02-29     3950.648854
2020-03-31     3717.169795
2020-04-30     3393.717147
2020-05-31     3289.074869
2020-06-30     3022.642960
2020-07-31     2913.694705
2020-08-31     2741.583745
2020-09-30     2519.874436
2020-10-31     2334.604015
2020-11-30     1796.347862
Name: Ex-showroom Price (in Lacs.), dtype: float64

In [31]:
data.City.value_counts()

Mumbai        69
Bengaluru     69
Coimbatore    60
Hyderabad     57
Kochi         55
Chennai       51
Name: City, dtype: int64

In [44]:
chennai2019data = data[data.City == 'Chennai']['2019-01-01':'2019-12-31']
chennai2019data['Mode of Payment'].value_counts()

EMI       3
Cheque    2
Name: Mode of Payment, dtype: int64

In [45]:
data.City.value_counts()

Mumbai        69
Bengaluru     69
Coimbatore    60
Hyderabad     57
Kochi         55
Chennai       51
Name: City, dtype: int64

In [52]:
data[data.City == 'Chennai']['Sale Value'].sum() * 0.15

995.766565693065

In [56]:
data['2019-12-01':'2019-12-31'].City.value_counts()

Mumbai        6
Bengaluru     6
Chennai       5
Hyderabad     4
Kochi         4
Coimbatore    2
Name: City, dtype: int64

In [57]:
data['2020-01-01':'2020-01-31'].City.value_counts()

Coimbatore    9
Mumbai        5
Bengaluru     5
Chennai       5
Kochi         4
Hyderabad     3
Name: City, dtype: int64

In [62]:
x = data['2019-12-01':'2019-12-31'].City.value_counts()
y = data['2020-01-01':'2020-01-31'].City.value_counts()
x/y

Bengaluru     1.200000
Chennai       1.000000
Coimbatore    0.222222
Hyderabad     1.333333
Kochi         1.000000
Mumbai        1.200000
Name: City, dtype: float64

In [64]:
data['2020'][data.Fuel == 'Petrol'].City.value_counts()

<ipython-input-64-fc8e0fbac85f>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data['2020'][data.Fuel == 'Petrol'].City.value_counts()

Bengaluru     60
Mumbai        54
Coimbatore    51
Kochi         48
Hyderabad     43
Chennai       38
Name: City, dtype: int64

In [65]:
data['2020'][data.Fuel == 'Diesel'].City.value_counts()

<ipython-input-65-ca698986df81>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data['2020'][data.Fuel == 'Diesel'].City.value_counts()

Hyderabad     10
Mumbai         9
Chennai        8
Coimbatore     7
Bengaluru      3
Kochi          3
Name: City, dtype: int64

In [87]:
data[(data.Fuel == 'Petrol') & (data['Mode of Payment'] == 'Cheque')]['Sale Value'].sum()

11350.095206733298

In [88]:
data[(data.Fuel == 'Diesel') & (data['Mode of Payment'] == 'Cash ')]['Sale Value'].sum()

1061.0804132014

In [91]:
x = data[(data.Fuel == 'Petrol') & (data['Mode of Payment'] == 'Cheque')]['Sale Value'].sum() * 0.23
y = data[(data.Fuel == 'Diesel') & (data['Mode of Payment'] == 'Cash ')]['Sale Value'].sum() * 0.28
x-y

2313.4193818522667

In [97]:
x = data['2020-04-01':'2020-06-30']['Sale Value']
tax = 0
for i in x:
    if i < 20:
        tax += 0.18 * i
    elif i < 80:
        tax += 0.28 * i
    elif i <= 200:
        tax += 0.34 * i
    else:
        tax += 0.38 * i
print(tax)

2960.738543355132